<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <h2>Login</h2>
    <form id="forma" name="forma" method="post">
        <div class="elemento">  
            <label for="usuario">Usuario</label>
            <input type="email" id="usuario" name="usuario" required="true" placeholder="User">
        </div>
        <div class="elemento">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required="true"
                placeholder="password">
        </div>
        <input type="submit" value="Inicia sesión">

    </form>
    <br>
    <br>
    <a href="../web/index.html">inicio</a>
</body>
</html>